{
  "expo": {
    "name": "Flote",
    "slug": "flote",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flote.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.flote.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store"
    ],
    "scheme": "flote",
    "experiments": {
      "typedRoutes": true
    }
  }
}
