{
  "name": "desktop",
  "version": "0.3.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@flote/api-client": "workspace:*",
    "@flote/types": "workspace:*",
    "@replit/codemirror-vim": "^6.3.0",
    "@supabase/supabase-js": "^2.44.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.2",
    "codemirror": "^6.0.1",
    "date-fns": "^4.2.1",
    "dompurify": "^3.4.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "mermaid": "^11.15.0",
    "react": "^18.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^18.3.1",
    "svg2roughjs": "^3.2.3",
    "thememirror": "^2.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
